<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <link rel="stylesheet" href="css\style_boxmodel.css" />
  </head>
  <body>
    <header class="container"><h1>Box Model</h1></header>
    <main class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        sapiente nobis autem nostrum. Minima doloremque magni accusamus
        laboriosam eaque ad ipsam aut, tenetur nisi dolorum voluptas, ratione
        quidem ex quas. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Explicabo sapiente nobis autem nostrum. Minima doloremque magni
        accusamus laboriosam eaque ad ipsam aut, tenetur nisi dolorum voluptas,
        ratione quidem ex quas.
      </p>
      <div class="circle"></div>
    </main>
  </body>
</html>
